## GML Theme for Nano
syntax "gml" "\.(gml)$"
magic "^(GameMakerLanguage) (source|program)"

## GML Type Theme
color brightwhite "\<[A-Za-z_]+\>"
color brightblue "\<[_0-9]+\>"
color yellow "\<(if|else|and|&&|""|'')\>"
color blue "\<(switch|case|break|do|for|default|return|continue)\>"

## Operator Color
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-"

## Script Color
color brightmagenta "[()]"
color brightmagenta "[();]"

## GML Variables Color ( GLOBAL )
color brightred "alarm"
color brightred "bbox_bottom"
color brightred "bbox_left"
color brightred "bbox_right"
color brightred "bbox_top"
color brightred "depth"
color brightred "direction"
color brightred "friction"
color brightred "gravity"
color brightred "gravity_direction"
color brightred "hspeed"
color brightred "id"
color brightred "image_alpha"
color brightred "image_angle"
color brightred "image_blend"
color brightred "image_index"
color brightred "image_number"
color brightred "image_single"
color brightred "image_speed"
color brightred "image_xscale"
color brightred "image_yscale"
color brightred "mask_index"
color brightred "object_index"
color brightred "path_endaction"
color brightred "path_index"
color brightred "path_orientation"
color brightred "path_position"
color brightred "path_positionprevious"
color brightred "path_scale"
color brightred "path_speed"
color brightred "persistent"
color brightred "solid"
color brightred "speed"
color brightred "sprite_height"
color brightred "sprite_index"
color brightred "sprite_width"
color brightred "sprite_xoffset"
color brightred "sprite_yoffset"
color brightred "timeline_index"
color brightred "timeline_position"
color brightred "timeline_speed"
color brightred "visible"
color brightred "vspeed"
color brightred "x"
color brightred "xprevious"
color brightred "xstart"
color brightred "y"
color brightred "yprevious"
color brightred "ystart"
color brightred "image_index"

## GML Variables Color ( GLOBAL )
color yellow "alarm"
color yellow "bbox_bottom"
color yellow "bbox_left"
color yellow "bbox_right"
color yellow "bbox_top"
color yellow "depth"
color yellow "direction"
color yellow "friction"
color yellow "gravity"
color yellow "gravity_direction"
color yellow "hspeed"
color yellow "id"
color yellow "image_alpha"
color yellow "image_angle"
color yellow "image_blend"
color yellow "image_index"
color yellow "image_number"
color yellow "image_single"
color yellow "image_speed"
color yellow "image_xscale"
color yellow "image_yscale"
color yellow "mask_index"
color yellow "object_index"
color yellow "path_endaction"
color yellow "path_index"
color yellow "path_orientation"
color yellow "path_position"
color yellow "path_positionprevious"
color yellow "path_scale"
color yellow "path_speed"
color yellow "persistent"
color yellow "solid"
color yellow "speed"
color yellow "sprite_height"
color yellow "sprite_index"
color yellow "sprite_width"
color yellow "sprite_xoffset"
color yellow "sprite_yoffset"
color yellow "timeline_index"
color yellow "timeline_position"
color yellow "timeline_speed"
color yellow "visible"
color yellow "vspeed"
color yellow "xprevious"
color yellow "xstart"
color yellow "yprevious"
color yellow "ystart"
color yellow "image_index"

## GML Functions Color
color yellow "action_cd_resume"
color yellow "action_cd_stop"
color yellow "action_change_object"
color yellow "action_color"
color yellow "action_create_object"
color yellow "action_create_object_motion"
color yellow "action_create_object_random"
color yellow "action_current_room"
color yellow "action_draw_arrow"
color yellow "action_draw_background"
color yellow "action_draw_ellipse"
color yellow "action_draw_ellipse_gradient"
color yellow "action_draw_gradient_hor"
color yellow "action_draw_gradient_vert"
color yellow "action_draw_health"
color yellow "action_draw_life"
color yellow "action_draw_life_images"
color yellow "action_draw_line"
color yellow "action_draw_rectangle"
color yellow "action_draw_score"
color yellow "action_draw_sprite"
color yellow "action_draw_text"
color yellow "action_draw_text_transformed"
color yellow "action_draw_variable"
color yellow "action_effect"
color yellow "action_end_game"
color yellow "action_end_sound"
color yellow "action_execute_script"
color yellow "action_font"
color yellow "action_fullscreen"
color yellow "action_highscore_clear"
color yellow "action_highscore_show"
color yellow "action_if"
color yellow "action_if_aligned"
color yellow "action_if_collision"
color yellow "action_if_dice"
color yellow "action_if_empty"
color yellow "action_if_health"
color yellow "action_if_life"
color yellow "action_if_mouse"
color yellow "action_if_next_room"
color yellow "action_if_number"
color yellow "action_if_object"
color yellow "action_if_previous_room"
color yellow "action_if_question"
color yellow "action_if_score"
color yellow "action_if_sound"
color yellow "action_if_variable"
color yellow "action_inherited"
color yellow "action_kill_object"
color yellow "action_kill_position"
color yellow "action_linear_step"
color yellow "action_load_game"
color yellow "action_message"
color yellow "action_move"
color yellow "action_move_contact"
color yellow "action_move_point"
color yellow "action_move_random"
color yellow "action_move_start"
color yellow "action_move_to"
color yellow "action_next_room"
color yellow "action_partemit_burst"
color yellow "action_partemit_create"
color yellow "action_partemit_destroy"
color yellow "action_partemit_stream"
color yellow "action_partsyst_clear"
color yellow "action_partsyst_create"
color yellow "action_partsyst_destroy"
color yellow "action_parttype_color"
color yellow "action_parttype_create"
color yellow "action_parttype_gravity"
color yellow "action_parttype_life"
color yellow "action_parttype_secondary"
color yellow "action_parttype_speed"
color yellow "action_path"
color yellow "action_path_end"
color yellow "action_path_position"
color yellow "action_path_speed"
color yellow "action_potential_step"
color yellow "action_previous_room"
color yellow "action_replace_background"
color yellow "action_replace_sound"
color yellow "action_replace_sprite"
color yellow "action_restart_game"
color yellow "action_reverse_xdir"
color yellow "action_reverse_ydir"
color yellow "action_save_game"
color yellow "action_set_alarm"
color yellow "action_set_caption"
color yellow "action_set_cursor"
color yellow "action_set_friction"
color yellow "action_set_gravity"
color yellow "action_set_health"
color yellow "action_set_hspeed"
color yellow "action_set_life"
color yellow "action_set_motion"
color yellow "action_set_score"
color yellow "action_set_timeline"
color yellow "action_set_timeline_position"
color yellow "action_set_vspeed"
color yellow "action_show_info"
color yellow "action_show_video"
color yellow "action_sleep"
color yellow "action_snap"
color yellow "action_snapshot"
color yellow "action_sound"
color yellow "action_sprite_color"
color yellow "action_sprite_set"
color yellow "action_sprite_transform"
color yellow "action_webpage"
color yellow "action_wrap"
color yellow "arccos"
color yellow "arcsin"
color yellow "arctan"
color yellow "arctan2"
color yellow "background_add"
color yellow "background_assign"
color yellow "background_create_color"
color yellow "background_create_from_screen"
color yellow "background_create_from_surface"
color yellow "background_create_gradient"
color yellow "background_delete"
color yellow "background_duplicate"
color yellow "background_exists"
color yellow "background_get_height"
color yellow "background_get_name"
color yellow "background_get_preload"
color yellow "background_get_smooth"
color yellow "background_get_texture"
color yellow "background_get_transparent"
color yellow "background_get_width"
color yellow "background_name"
color yellow "background_replace"
color yellow "background_set_alpha_from_background"
color yellow "cd_close_door"
color yellow "cd_init"
color yellow "cd_length"
color yellow "cd_number"
color yellow "cd_open_door"
color yellow "cd_pause"
color yellow "cd_paused"
color yellow "cd_play"
color yellow "cd_playing"
color yellow "cd_position"
color yellow "cd_present"
color yellow "cd_resume"
color yellow "cd_set_position"
color yellow "cd_set_track_position"
color yellow "clipboard_get_text"
color yellow "clipboard_has_text"
color yellow "clipboard_set_text"
color yellow "collision_circle"
color yellow "collision_ellipse"
color yellow "collision_line"
color yellow "collision_point"
color yellow "collision_rectangle"
color yellow "color_get_blue"
color yellow "color_get_green"
color yellow "color_get_hue"
color yellow "color_get_red"
color yellow "color_get_saturation"
color yellow "color_get_value"
color yellow "cos"
color yellow "d3d_draw_block"
color yellow "d3d_draw_cone"
color yellow "d3d_draw_cylinder"
color yellow "d3d_draw_ellipsoid"
color yellow "d3d_draw_floor"
color yellow "d3d_draw_wall"
color yellow "d3d_end"
color yellow "d3d_light_define_direction"
color yellow "d3d_light_define_point"
color yellow "d3d_light_enable"
color yellow "d3d_model_block"
color yellow "d3d_model_clear"
color yellow "d3d_model_cone"
color yellow "d3d_model_create"
color yellow "d3d_model_cylinder"
color yellow "d3d_model_destroy"
color yellow "d3d_model_draw"
color yellow "d3d_model_ellipsoid"
color yellow "d3d_model_floor"
color yellow "d3d_model_load"
color yellow "d3d_model_primitive_begin"
color yellow "d3d_model_primitive_end"
color yellow "d3d_model_save"
color yellow "d3d_model_vertex"
color yellow "d3d_model_vertex_color"
color yellow "d3d_model_vertex_normal"
color yellow "d3d_model_vertex_normal_color"
color yellow "d3d_model_vertex_normal_texture"
color yellow "d3d_model_vertex_normal_texture_color"
color yellow "d3d_model_vertex_texture"
color yellow "d3d_model_vertex_texture_color"
color yellow "d3d_model_wall"
color yellow "d3d_primitive_begin"
color yellow "d3d_primitive_begin_texture"
color yellow "d3d_primitive_end"
color yellow "d3d_set_culling"
color yellow "d3d_set_depth"
color yellow "d3d_set_fog"
color yellow "d3d_set_hidden"
color yellow "d3d_set_lighting"
color yellow "d3d_set_perspective"
color yellow "d3d_set_projection"
color yellow "d3d_set_projection_ext"
color yellow "d3d_set_projection_ortho"
color yellow "d3d_set_projection_perspective"
color yellow "d3d_set_shading"
color yellow "d3d_start"
color yellow "d3d_transform_add_rotation_axis"
color yellow "d3d_transform_add_rotation_x"
color yellow "d3d_transform_add_rotation_y"
color yellow "d3d_transform_add_rotation_z"
color yellow "d3d_transform_add_scaling"
color yellow "d3d_transform_add_translation"
color yellow "d3d_transform_set_identity"
color yellow "d3d_transform_set_rotation_axis"
color yellow "d3d_transform_set_rotation_x"
color yellow "d3d_transform_set_rotation_y"
color yellow "d3d_transform_set_rotation_z"
color yellow "d3d_transform_set_scaling"
color yellow "d3d_transform_set_translation"
color yellow "d3d_transform_stack_clear"
color yellow "d3d_transform_stack_discard"
color yellow "d3d_transform_stack_empty"
color yellow "d3d_transform_stack_pop"
color yellow "d3d_transform_stack_push"
color yellow "d3d_transform_stack_top"
color yellow "d3d_vertex"
color yellow "d3d_vertex_color"
color yellow "d3d_vertex_normal"
color yellow "d3d_vertex_normal_color"
color yellow "d3d_vertex_normal_texture"
color yellow "d3d_vertex_normal_texture_color"
color yellow "d3d_vertex_texture"
color yellow "d3d_vertex_texture_color"
color yellow "date_compare_date"
color yellow "date_compare_datetime"
color yellow "date_compare_time"
color yellow "date_create_date"
color yellow "date_create_datetime"
color yellow "date_create_time"
color yellow "date_current_date"
color yellow "date_current_datetime"
color yellow "date_current_time"
color yellow "date_date_of"
color yellow "date_date_string"
color yellow "date_datetime_string"
color yellow "date_day_span"
color yellow "date_days_in_month"
color yellow "date_days_in_year"
color yellow "date_get_day"
color yellow "date_get_day_of_year"
color yellow "date_get_hour"
color yellow "date_get_hour_of_year"
color yellow "date_get_minute"
color yellow "date_get_minute_of_year"
color yellow "date_get_month"
color yellow "date_get_second"
color yellow "date_get_second_of_year"
color yellow "date_get_week"
color yellow "date_get_weekday"
color yellow "date_get_year"
color yellow "date_hour_span"
color yellow "date_inc_day"
color yellow "date_inc_hour"
color yellow "date_inc_minute"
color yellow "date_inc_month"
color yellow "date_inc_second"
color yellow "date_inc_week"
color yellow "date_inc_year"
color yellow "date_is_today"
color yellow "date_leap_year"
color yellow "date_minute_span"
color yellow "date_month_span"
color yellow "date_second_span"
color yellow "date_time_of"
color yellow "date_time_string"
color yellow "date_valid_date"
color yellow "date_valid_datetime"
color yellow "date_valid_time"
color yellow "date_week_span"
color yellow "date_year_span"
color yellow "degtorad"
color yellow "directory_create"
color yellow "directory_exists"
color yellow "display_get_colordepth"
color yellow "display_get_frequency"
color yellow "display_get_height"
color yellow "display_get_width"
color yellow "display_mouse_get_x"
color yellow "display_mouse_get_y"
color yellow "display_mouse_set"
color yellow "display_reset"
color yellow "display_set_all"
color yellow "display_set_colordepth"
color yellow "display_set_frequency"
color yellow "display_set_size"
color yellow "display_test_all"
color yellow "distance_to_object"
color yellow "distance_to_point"
color yellow "draw_arrow"
color yellow "draw_background"
color yellow "draw_background_ext"
color yellow "draw_background_general"
color yellow "draw_background_part"
color yellow "draw_background_part_ext"
color yellow "draw_background_stretched"
color yellow "draw_background_stretched_ext"
color yellow "draw_background_tiled"
color yellow "draw_background_tiled_ext"
color yellow "draw_button"
color yellow "draw_circle"
color yellow "draw_circle_color"
color yellow "draw_clear"
color yellow "draw_clear_alpha"
color yellow "draw_ellipse"
color yellow "draw_ellipse_color"
color yellow "draw_enable_swf_aa"
color yellow "draw_get_swf_aa_level"
color yellow "draw_get_alpha"
color yellow "draw_get_color"
color yellow "draw_getpixel"
color yellow "draw_get_swf_aa_level"
color yellow "draw_healthbar"
color yellow "draw_highscore"
color yellow "draw_line"
color yellow "draw_line_color"
color yellow "draw_path"
color yellow "draw_point"
color yellow "draw_point_color"
color yellow "draw_primitive_begin"
color yellow "draw_primitive_begin_texture"
color yellow "draw_primitive_end"
color yellow "draw_rectangle"
color yellow "draw_rectangle_color"
color yellow "draw_roundrect"
color yellow "draw_roundrect_color"
color yellow "draw_self"
color yellow "draw_set_alpha"
color yellow "draw_set_blend_mode"
color yellow "draw_set_blend_mode_ext"
color yellow "draw_set_circle_precision"
color yellow "draw_set_color"
color yellow "draw_set_font"
color yellow "draw_set_halign"
color yellow "draw_set_swf_aa_level"
color yellow "draw_set_valign"
color yellow "draw_skeleton"
color yellow "draw_skeleton_collision"
color yellow "draw_skeleton_time"
color yellow "draw_sprite"
color yellow "draw_sprite_ext"
color yellow "draw_sprite_general"
color yellow "draw_sprite_part"
color yellow "draw_sprite_part_ext"
color yellow "draw_sprite_pos"
color yellow "draw_sprite_stretched"
color yellow "draw_sprite_stretched_ext"
color yellow "draw_sprite_tiled"
color yellow "draw_sprite_tiled_ext"
color yellow "draw_surface"
color yellow "draw_surface_ext"
color yellow "draw_surface_general"
color yellow "draw_surface_part"
color yellow "draw_surface_part_ext"
color yellow "draw_surface_stretched"
color yellow "draw_surface_stretched_ext"
color yellow "draw_surface_tiled"
color yellow "draw_surface_tiled_ext"
color yellow "draw_text"
color yellow "draw_text_color"
color yellow "draw_text_ext"
color yellow "draw_text_ext_color"
color yellow "draw_text_ext_transformed"
color yellow "draw_text_ext_transformed_color"
color yellow "draw_text_transformed"
color yellow "draw_text_transformed_color"
color yellow "draw_text_transformed"
color yellow "draw_text_transformed_color"
color yellow "draw_triangle"
color yellow "draw_triangle_color"
color yellow "draw_vertex"
color yellow "draw_vertex_color"
color yellow "draw_vertex_texture"
color yellow "draw_vertex_texture_color"
color yellow "ds_grid_add"
color yellow "ds_grid_add_disk"
color yellow "ds_grid_add_region"
color yellow "ds_grid_clear"
color yellow "ds_grid_create"
color yellow "ds_grid_destroy"
color yellow "ds_grid_get"
color yellow "ds_grid_get_disk_max"
color yellow "ds_grid_get_disk_mean"
color yellow "ds_grid_get_disk_min"
color yellow "ds_grid_get_disk_sum"
color yellow "ds_grid_get_max"
color yellow "ds_grid_get_mean"
color yellow "ds_grid_get_min"
color yellow "ds_grid_get_sum"
color yellow "ds_grid_height"
color yellow "ds_grid_multiply"
color yellow "ds_grid_multiply_disk"
color yellow "ds_grid_multiply_region"
color yellow "ds_grid_resize"
color yellow "ds_grid_set"
color yellow "ds_grid_set_disk"
color yellow "ds_grid_set_region"
color yellow "ds_grid_value_disk_exists"
color yellow "ds_grid_value_disk_x"
color yellow "ds_grid_value_disk_y"
color yellow "ds_grid_value_exists"
color yellow "ds_grid_value_x"
color yellow "ds_grid_value_y"
color yellow "ds_grid_width"
color yellow "ds_list_add"
color yellow "ds_list_clear"
color yellow "ds_list_create"
color yellow "ds_list_delete"
color yellow "ds_list_destroy"
color yellow "ds_list_empty"
color yellow "ds_list_find_index"
color yellow "ds_list_find_value"
color yellow "ds_list_insert"
color yellow "ds_list_replace"
color yellow "ds_list_size"
color yellow "ds_list_sort"
color yellow "ds_map_add"
color yellow "ds_map_clear"
color yellow "ds_map_create"
color yellow "ds_map_delete"
color yellow "ds_map_destroy"
color yellow "ds_map_empty"
color yellow "ds_map_exists"
color yellow "ds_map_find_first"
color yellow "ds_map_find_last"
color yellow "ds_map_find_next"
color yellow "ds_map_find_previous"
color yellow "ds_map_find_value"
color yellow "ds_map_replace"
color yellow "ds_map_size"
color yellow "ds_priority_add"
color yellow "ds_priority_change_priority"
color yellow "ds_priority_clear"
color yellow "ds_priority_create"
color yellow "ds_priority_delete_max"
color yellow "ds_priority_delete_min"
color yellow "ds_priority_delete_value"
color yellow "ds_priority_destroy"
color yellow "ds_priority_empty"
color yellow "ds_priority_find_max"
color yellow "ds_priority_find_min"
color yellow "ds_priority_find_priority"
color yellow "ds_priority_size"
color yellow "ds_queue_clear"
color yellow "ds_queue_create"
color yellow "ds_queue_dequeue"
color yellow "ds_queue_destroy"
color yellow "ds_queue_empty"
color yellow "ds_queue_enqueue"
color yellow "ds_queue_head"
color yellow "ds_queue_size"
color yellow "ds_queue_tail"
color yellow "ds_set_precision"
color yellow "ds_stack_clear"
color yellow "ds_stack_create"
color yellow "ds_stack_destroy"
color yellow "ds_stack_empty"
color yellow "ds_stack_pop"
color yellow "ds_stack_push"
color yellow "ds_stack_size"
color yellow "ds_stack_top"
color yellow "effect_clear"
color yellow "effect_create_above"
color yellow "effect_create_below"
color yellow "environment_get_variable"
color yellow "event_inherited"
color yellow "event_perform"
color yellow "event_perform_object"
color yellow "event_user"
color yellow "execute_file"
color yellow "execute_program"
color yellow "execute_shell"
color yellow "execute_string"
color yellow "exp"
color yellow "external_call"
color yellow "external_call0"
color yellow "external_call1"
color yellow "external_call2"
color yellow "external_call3"
color yellow "external_call4"
color yellow "external_call5"
color yellow "external_call6"
color yellow "external_call7"
color yellow "external_call8"
color yellow "external_define"
color yellow "external_define0"
color yellow "external_define1"
color yellow "external_define2"
color yellow "external_define3"
color yellow "external_define4"
color yellow "external_define5"
color yellow "external_define6"
color yellow "external_define7"
color yellow "external_define8"
color yellow "external_free"
color yellow "file_attributes"
color yellow "file_bin_close"
color yellow "file_bin_open"
color yellow "file_bin_position"
color yellow "file_bin_read_byte"
color yellow "file_bin_rewrite"
color yellow "file_bin_seek"
color yellow "file_bin_size"
color yellow "file_bin_write_byte"
color yellow "file_close"
color yellow "file_copy"
color yellow "file_delete"
color yellow "file_eof"
color yellow "file_exists"
color yellow "file_find_close"
color yellow "file_find_first"
color yellow "file_find_next"
color yellow "file_open_append"
color yellow "file_open_read"
color yellow "file_open_write"
color yellow "file_read_real"
color yellow "file_read_string"
color yellow "file_readln"
color yellow "file_rename"
color yellow "file_text_close"
color yellow "file_text_eof"
color yellow "file_text_open_append"
color yellow "file_text_open_read"
color yellow "file_text_open_write"
color yellow "file_text_read_real"
color yellow "file_text_read_string"
color yellow "file_text_readln"
color yellow "file_text_write_real"
color yellow "file_text_write_string"
color yellow "file_text_writeln"
color yellow "file_write_real"
color yellow "file_write_string"
color yellow "file_writeln"
color yellow "filename_change_ext"
color yellow "filename_dir"
color yellow "filename_drive"
color yellow "filename_ext"
color yellow "filename_name"
color yellow "filename_path"
color yellow "floor"
color yellow "font_add"
color yellow "font_add_sprite"
color yellow "font_delete"
color yellow "font_exists"
color yellow "font_get_bold"
color yellow "font_get_first"
color yellow "font_get_fontname"
color yellow "font_get_italic"
color yellow "font_get_last"
color yellow "font_get_name"
color yellow "font_get_size"
color yellow "font_name"
color yellow "font_replace"
color yellow "font_replace_sprite"
color yellow "frac"
color yellow "game_end"
color yellow "game_load"
color yellow "game_restart"
color yellow "game_save"
color yellow "get_color"
color yellow "get_directory"
color yellow "get_directory_alt"
color yellow "get_integer"
color yellow "get_open_filename"
color yellow "get_save_filename"
color yellow "get_string"
color yellow "highscore_add"
color yellow "highscore_add_current"
color yellow "highscore_clear"
color yellow "highscore_name"
color yellow "highscore_set_background"
color yellow "highscore_set_border"
color yellow "highscore_set_colors"
color yellow "highscore_set_font"
color yellow "highscore_set_strings"
color yellow "highscore_show"
color yellow "highscore_show_ext"
color yellow "highscore_value"
color yellow "ini_close"
color yellow "ini_key_delete"
color yellow "ini_key_exists"
color yellow "ini_open"
color yellow "ini_read_real"
color yellow "ini_read_string"
color yellow "ini_section_delete"
color yellow "ini_section_exists"
color yellow "ini_write_real"
color yellow "ini_write_string"
color yellow "instance_activate_all"
color yellow "instance_activate_object"
color yellow "instance_activate_region"
color yellow "instance_change"
color yellow "instance_copy"
color yellow "instance_create"
color yellow "instance_deactivate_all"
color yellow "instance_deactivate_object"
color yellow "instance_deactivate_region"
color yellow "instance_destroy"
color yellow "instance_exists"
color yellow "instance_find"
color yellow "instance_furthest"
color yellow "instance_nearest"
color yellow "instance_number"
color yellow "instance_place"
color yellow "instance_position"
color yellow "instance_sprite"
color yellow "io_clear"
color yellow "io_handle"
color yellow "is_real"
color yellow "is_string"
color yellow "joystick_axes"
color yellow "joystick_buttons"
color yellow "joystick_check_button"
color yellow "joystick_direction"
color yellow "joystick_exists"
color yellow "joystick_has_pov"
color yellow "joystick_name"
color yellow "joystick_pov"
color yellow "joystick_rpos"
color yellow "joystick_upos"
color yellow "joystick_vpos"
color yellow "joystick_xpos"
color yellow "joystick_ypos"
color yellow "joystick_zpos"
color yellow "keyboard_check"
color yellow "keyboard_check_direct"
color yellow "keyboard_check_pressed"
color yellow "keyboard_clear"
color yellow "keyboard_get_map"
color yellow "keyboard_get_numlock"
color yellow "keyboard_key_press"
color yellow "keyboard_key_release"
color yellow "keyboard_set_map"
color yellow "keyboard_set_numlock"
color yellow "keyboard_unset_map"
color yellow "keyboard_wait"
color yellow "lengthdir_x"
color yellow "lengthdir_y"
color yellow "ln"
color yellow "load_info"
color yellow "log10"
color yellow "log2"
color yellow "logn"
color yellow "make_color"
color yellow "make_color_hsv"
color yellow "keyboard_check_released"
color yellow "make_color_rgb"
color yellow "max"
color yellow "max3"
color yellow "mean"
color yellow "median"
color yellow "merge_color"
color yellow "message_alpha"
color yellow "message_background"
color yellow "message_button"
color yellow "message_button_font"
color yellow "message_caption"
color yellow "message_input_color"
color yellow "message_input_font"
color yellow "message_mouse_color"
color yellow "message_position"
color yellow "message_size"
color yellow "message_text_font"
color yellow "min"
color yellow "min3"
color yellow "motion_add"
color yellow "motion_set"
color yellow "mouse_check_button"
color yellow "mouse_check_button_pressed"
color yellow "mouse_check_button_released"
color yellow "mouse_clear"
color yellow "mouse_wait"
color yellow "move_bounce"
color yellow "move_bounce_all"
color yellow "move_bounce_solid"
color yellow "move_contact"
color yellow "move_contact_all"
color yellow "move_contact_solid"
color yellow "move_outside_all"
color yellow "move_outside_solid"
color yellow "move_random"
color yellow "move_random"
color yellow "move_snap"
color yellow "move_towards_point"
color yellow "move_wrap"
color yellow "mp_grid_add_cell"
color yellow "mp_grid_add_instances"
color yellow "mp_grid_add_rectangle"
color yellow "mp_grid_clear_all"
color yellow "mp_grid_clear_cell"
color yellow "mp_grid_clear_rectangle"
color yellow "part_destroyer_create"
color yellow "part_destroyer_destroy"
color yellow "part_destroyer_destroy_all"
color yellow "part_destroyer_exists"
color yellow "part_destroyer_region"
color yellow "part_emitter_burst"
color yellow "part_emitter_clear"
color yellow "part_emitter_create"
color yellow "part_emitter_destroy"
color yellow "part_emitter_destroy_all"
color yellow "part_emitter_exists"
color yellow "part_emitter_region"
color yellow "part_emitter_stream"
color yellow "part_particles_clear"
color yellow "part_particles_count"
color yellow "part_particles_create"
color yellow "part_particles_create_color"
color yellow "part_system_automatic_draw"
color yellow "part_system_automatic_update"
color yellow "part_system_clear"
color yellow "part_system_create"
color yellow "part_system_depth"
color yellow "part_system_destroy"
color yellow "part_system_draw_order"
color yellow "part_system_drawit"
color yellow "part_system_exists"
color yellow "part_system_position"
color yellow "part_system_update"
color yellow "part_type_alpha"
color yellow "part_type_alpha1"
color yellow "part_type_alpha2"
color yellow "part_type_alpha3"
color yellow "part_type_blend"
color yellow "part_type_clear"
color yellow "part_type_color"
color yellow "part_type_color1"
color yellow "part_type_color2"
color yellow "part_type_color3"
color yellow "part_type_color_hsv"
color yellow "part_type_color_mix"
color yellow "part_type_color_rgb"
color yellow "part_type_create"
color yellow "part_type_death"
color yellow "part_type_destroy"
color yellow "part_type_direction"
color yellow "part_type_exists"
color yellow "part_type_gravity"
color yellow "part_type_life"
color yellow "part_type_orientation"
color yellow "part_type_scale"
color yellow "part_type_shape"
color yellow "part_type_size"
color yellow "part_type_speed"
color yellow "part_type_sprite"
color yellow "part_type_step"
color yellow "path_add"
color yellow "path_add_point"
color yellow "path_append"
color yellow "path_assign"
color yellow "path_change_point"
color yellow "path_clear_points"
color yellow "path_delete"
color yellow "path_delete_point"
color yellow "path_duplicate"
color yellow "path_end"
color yellow "path_exists"
color yellow "path_flip"
color yellow "path_get_closed"
color yellow "path_get_kind"
color yellow "path_get_length"
color yellow "path_get_name"
color yellow "path_get_number"
color yellow "path_get_point_speed"
color yellow "path_get_point_x"
color yellow "path_get_point_y"
color yellow "path_get_precision"
color yellow "path_get_speed"
color yellow "path_get_x"
color yellow "path_get_y"
color yellow "path_insert_point"
color yellow "path_mirror"
color yellow "path_name"
color yellow "path_reverse"
color yellow "path_rotate"
color yellow "path_scale"
color yellow "path_set_closed"
color yellow "path_set_kind"
color yellow "path_set_precision"
color yellow "path_shift"
color yellow "path_start"
color yellow "place_empty"
color yellow "place_free"
color yellow "place_meeting"
color yellow "place_snapped"
color yellow "point_direction"
color yellow "point_distance"
color yellow "position_change"
color yellow "position_destroy"
color yellow "position_empty"
color yellow "position_meeting"
color yellow "power"
color yellow "radtodeg"
color yellow "random"
color yellow "real"
color yellow "registry_exists"
color yellow "registry_exists_ext"
color yellow "registry_read_real"
color yellow "registry_read_real_ext"
color yellow "registry_read_string"
color yellow "registry_read_string_ext"
color yellow "registry_set_root"
color yellow "registry_write_real"
color yellow "registry_write_real_ext"
color yellow "registry_write_string"
color yellow "registry_write_string_ext"
color yellow "room_add"
color yellow "room_assign"
color yellow "room_duplicate"
color yellow "room_exists"
color yellow "room_get_name"
color yellow "room_goto"
color yellow "room_goto_next"
color yellow "room_goto_previous"
color yellow "room_instance_add"
color yellow "room_instance_clear"
color yellow "room_name"
color yellow "room_next"
color yellow "room_previous"
color yellow "room_restart"
color yellow "room_set_background"
color yellow "room_set_background_color"
color yellow "room_set_caption"
color yellow "room_set_code"
color yellow "room_set_height"
color yellow "room_set_persistent"
color yellow "room_set_view"
color yellow "room_set_view_enabled"
color yellow "room_set_width"
color yellow "room_tile_add"
color yellow "room_tile_add_ext"
color yellow "room_tile_clear"
color yellow "round"
color yellow "screen_redraw"
color yellow "screen_refresh"
color yellow "screen_save"
color yellow "screen_save_part"
color yellow "screen_wait_vsync"
color yellow "script_execute"
color yellow "script_exists"
color yellow "script_get_name"
color yellow "script_get_text"
color yellow "script_name"
color yellow "set_automatic_draw"
color yellow "set_program_priority"
color yellow "set_synchronization"
color yellow "show_debug_message"
color yellow "show_error"
color yellow "show_image"
color yellow "show_info"
color yellow "show_menu"
color yellow "show_menu_pos"
color yellow "show_message"
color yellow "show_message"
color yellow "show_message_ext"
color yellow "show_question"
color yellow "show_question"
color yellow "show_text"
color yellow "show_video"
color yellow "sign"
color yellow "sin"
color yellow "sleep"
color yellow "sound_3d_set_sound_cone"
color yellow "sound_3d_set_sound_distance"
color yellow "sound_3d_set_sound_position"
color yellow "sound_3d_set_sound_velocity"
color yellow "sound_add"
color yellow "sound_background_tempo"
color yellow "sound_delete"
color yellow "sound_discard"
color yellow "sound_effect_chorus"
color yellow "sound_effect_compressor"
color yellow "sound_effect_echo"
color yellow "sound_effect_equalizer"
color yellow "sound_effect_flanger"
color yellow "sound_effect_gargle"
color yellow "sound_effect_reverb"
color yellow "sound_effect_set"
color yellow "sound_exists"
color yellow "sound_fade"
color yellow "sound_get_kind"
color yellow "sound_get_name"
color yellow "sound_get_preload"
color yellow "sound_global_volume"
color yellow "sound_isplaying"
color yellow "sound_loop"
color yellow "sound_name"
color yellow "sound_pan"
color yellow "sound_play"
color yellow "sound_replace"
color yellow "sound_restore"
color yellow "sound_set_search_directory"
color yellow "sound_stop"
color yellow "sound_stop_all"
color yellow "sound_volume"
color yellow "sprite_add"
color yellow "sprite_add_from_screen"
color yellow "sprite_add_from_surface"
color yellow "sprite_assign"
color yellow "sprite_create_from_screen"
color yellow "sprite_create_from_surface"
color yellow "sprite_delete"
color yellow "sprite_duplicate"
color yellow "sprite_exists"
color yellow "sprite_get_bbox_bottom"
color yellow "sprite_get_bbox_left"
color yellow "sprite_get_bbox_mode"
color yellow "sprite_get_bbox_right"
color yellow "sprite_get_bbox_top"
color yellow "sprite_get_height"
color yellow "sprite_get_name"
color yellow "sprite_get_number"
color yellow "sprite_get_precise"
color yellow "sprite_get_preload"
color yellow "sprite_get_smooth"
color yellow "sprite_get_texture"
color yellow "sprite_get_transparent"
color yellow "sprite_get_width"
color yellow "sprite_get_xoffset"
color yellow "sprite_get_yoffset"
color yellow "sprite_merge"
color yellow "sprite_name"
color yellow "sprite_replace"
color yellow "sprite_set_alpha_from_sprite"
color yellow "sprite_set_bbox"
color yellow "sprite_set_bbox_mode"
color yellow "sprite_set_offset"
color yellow "sprite_set_precise"
color yellow "sqr"
color yellow "sqrt"
color yellow "string"
color yellow "string_char_at"
color yellow "string_copy"
color yellow "string_count"
color yellow "string_delete"
color yellow "string_digits"
color yellow "string_format"
color yellow "string_height"
color yellow "string_height_ext"
color yellow "string_insert"
color yellow "string_length"
color yellow "string_letters"
color yellow "string_lettersdigits"
color yellow "string_lower"
color yellow "string_pos"
color yellow "string_repeat"
color yellow "string_replace"
color yellow "string_replace_all"
color yellow "string_upper"
color yellow "string_width"
color yellow "string_width_ext"
color yellow "surface_copy"
color yellow "surface_copy_part"
color yellow "surface_create"
color yellow "surface_exists"
color yellow "surface_free"
color yellow "surface_get_height"
color yellow "surface_get_texture"
color yellow "surface_get_width"
color yellow "surface_getpixel"
color yellow "surface_reset_target"
color yellow "surface_save"
color yellow "surface_save_part"
color yellow "surface_set_target"
color yellow "tan"
color yellow "texture_exists"
color yellow "texture_get_height"
color yellow "texture_get_width"
color yellow "texture_preload"
color yellow "texture_set_blending"
color yellow "texture_set_interpolation"
color yellow "texture_set_priority"
color yellow "texture_set_repeat"
color yellow "tile_add"
color yellow "tile_delete"
color yellow "tile_delete_at"
color yellow "tile_exists"
color yellow "tile_find"
color yellow "tile_get_alpha"
color yellow "tile_get_background"
color yellow "tile_get_blend"
color yellow "tile_get_depth"
color yellow "tile_get_height"
color yellow "tile_get_left"
color yellow "tile_get_top"
color yellow "tile_get_visible"
color yellow "tile_get_width"
color yellow "tile_get_x"
color yellow "tile_get_xscale"
color yellow "tile_get_y"
color yellow "tile_get_yscale"
color yellow "tile_layer_delete"
color yellow "tile_layer_delete_at"
color yellow "tile_layer_depth"
color yellow "tile_layer_find"
color yellow "tile_layer_hide"
color yellow "tile_layer_shift"
color yellow "tile_layer_show"
color yellow "tile_set_alpha"
color yellow "tile_set_background"
color yellow "tile_set_blend"
color yellow "tile_set_depth"
color yellow "tile_set_position"
color yellow "tile_set_region"
color yellow "tile_set_scale"
color yellow "tile_set_visible"
color yellow "timeline_add"
color yellow "timeline_delete"
color yellow "timeline_exists"
color yellow "timeline_get_name"
color yellow "timeline_moment_add"
color yellow "timeline_moment_clear"
color yellow "timeline_name"
color yellow "variable_global_array2_get"
color yellow "variable_global_array2_set"
color yellow "variable_global_array_get"
color yellow "variable_global_array_set"
color yellow "variable_global_exists"
color yellow "variable_global_get"
color yellow "variable_global_set"
color yellow "variable_local_array2_get"
color yellow "variable_local_array2-set"
color yellow "variable_local_array_get"
color yellow "variable_local_array_set"
color yellow "variable_local_exists"
color yellow "variable_local_get"
color yellow "variable_local_set"
color yellow "view_camera_get"
color yellow "view_camera_set"
color yellow "view_enabled"
color yellow "view_get_instance"
color yellow "view_get_visible"
color yellow "view_get_wport"
color yellow "view_get_xport"
color yellow "view_get_yport"
color yellow "view_hport"
color yellow "view_object_follow"
color yellow "view_object_hborder"
color yellow "view_object_hspeed"
color yellow "view_object_hview"
color yellow "view_object_vborder"
color yellow "view_object_vspeed"
color yellow "view_object_vview"
color yellow "view_set_instance"
color yellow "view_set_visible"
color yellow "view_set_wport"
color yellow "view_set_xport"
color yellow "view_set_yport"
color yellow "view_vport"
color yellow "window_center"
color yellow "window_get_caption"
color yellow "window_get_cursor"
color yellow "window_get_height"
color yellow "window_get_width"
color yellow "window_get_x"
color yellow "window_get_y"
color yellow "window_handle"
color yellow "window_handle"
color yellow "window_mouse_get_x"
color yellow "window_mouse_get_y"
color yellow "window_mouse_set"
color yellow "window_mouse_show"
color yellow "window_set_caption"
color yellow "window_set_cursor"
color yellow "window_set_fullscreen"
color yellow "window_set_height"
color yellow "window_set_maximize"
color yellow "window_set_minimize"
color yellow "window_set_position"
color yellow "window_set_size"
color yellow "window_set_visible"
color yellow "window_set_width"
color yellow "window_set_x"
color yellow "window_set_y"
color yellow "window_show_enable_buttons"
color yellow "window_show_question_buttons"
color yellow "window_show_question_buttons_caption"
color yellow "window_view_mouse_get_x"
color yellow "window_view_mouse_get_y"
color yellow "with"
color yellow "working_directory"
color yellow "xor"
color yellow "xor_assign"
color yellow "xor_string"
color yellow "xor_string_assign"
color yellow "yield"

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.

##
## This string is VERY resource intensive!
#color green start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## printf-family format specifiers
color yellow "%(\#|(0-+))?(hh|h|l|ll|q|L|j|z|Z|t)?[A-Za-z]" "%%"

## Comment highlighting
color green "//.*"
color green start="/\*" end="\*/"

# Highlighting for documentation comments
color magenta "@param [a-zA-Z_][a-z0-9A-Z_]+"
color magenta "@return"
color magenta "@author.*"

## Trailing whitespace
color ,black "[[:space:]]+$"
